<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warung Gorengan & Nasi Kuning & Nasi Goreng & Gado-Gado</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:'Poppins',sans-serif;}</style>
</head>
<body class="bg-yellow-50 text-gray-800">

<section class="relative bg-cover bg-center h-[75vh] flex items-center justify-center shadow-xl" style="background-image:url('https://images.unsplash.com/photo-1504754524776-8f4f37790ca0');">
  <div class="bg-black bg-opacity-60 w-full h-full absolute top-0 left-0"></div>
  <div class="relative text-center text-white px-6">
    <h1 class="text-5xl font-bold mb-4 drop-shadow-lg">Warung Gorengan & Nasi Kuning & Nasi Goreng & Gado-Gado</h1>
    <p class="text-xl mb-6">Rasa Juara • Fresh Setiap Hari • Harga Bersahabat</p>
    <a href="#menu" class="bg-yellow-500 hover:bg-yellow-600 px-6 py-3 rounded-full font-semibold text-lg shadow-lg">Lihat Menu</a>
  </div>
</section>

<nav class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
    <h2 class="text-2xl font-bold text-yellow-700">Gorengan & NK</h2>
    <div class="space-x-6 font-semibold">
      <a href="#menu" class="hover:text-yellow-600">Menu</a>
      <a href="#galeri" class="hover:text-yellow-600">Galeri</a>
      <a href="#tentang" class="hover:text-yellow-600">Tentang</a>
      <a href="#kontak" class="hover:text-yellow-600">Kontak</a>
    </div>
  </div>
</nav>

<section id="menu" class="max-w-6xl mx-auto p-8">
  <h2 class="text-4xl font-bold text-center text-yellow-700 mb-10">Menu Kami</h2>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

    <div class="bg-white p-6 rounded-xl shadow hover:shadow-xl transition">
      <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Aneka Gorengan</h3>
      <p class="text-sm text-red-600 mb-2">Minimal pemesanan: 30 biji</p>
      <ul class="space-y-2 text-gray-700">
        <li>Tempe Goreng — <strong>Rp1.000</strong></li>
        <li>Tahu Isi — <strong>Rp1.000</strong></li>
        <li>Bakwan — <strong>Rp1.000</strong></li>
        <li>Bakwan jagung — <strong>Rp1.000</strong></li>
        <li>Pisang Goreng — <strong>Rp1.000</strong></li>
        <li>Risol bihun — <strong>Rp1.000</strong></li>
        <li>Risol rebung — <strong>Rp1.000</strong></li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-xl shadow hover:shadow-xl transition">
      <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Nasi Kuning Paket</h3>
      <p class="text-sm text-red-600 mb-2">Minimal pemesanan: 4 bungkus</p>
      <ul class="space-y-2 text-gray-700">
        <li>Paket Hemat — <strong>Rp10.000</strong></li>
        <li>Paket Lengkap — <strong>Rp15.000</strong></li>
        <li>Paket Super — <strong>Rp20.000</strong></li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-xl shadow hover:shadow-xl transition">
      <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Minuman</h3>
      <ul class="space-y-2 text-gray-700">
        <li>Teh Manis — <strong>Rp5.000</strong></li>
        <li>Kopi Hitam — <strong>Rp6.000</strong></li>
        <li>Es Jeruk — <strong>Rp7.000</strong></li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-xl shadow hover:shadow-xl transition">
      <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Nasi Goreng</h3>
      <p class="text-sm text-red-600 mb-2">Minimal pemesanan: 4 bungkus</p>
      <ul class="space-y-2 text-gray-700">
        <li>Nasi Goreng Biasa — <strong>Rp12.000</strong></li>
        <li>Nasi Goreng Telur — <strong>Rp15.000</strong></li>
        <li>Nasi Goreng Spesial — <strong>Rp18.000</strong></li>
      </ul>
    </div>

    <div class="bg-white p-6 rounded-xl shadow hover:shadow-xl transition">
      <h3 class="text-2xl font-semibold text-yellow-700 mb-3">Gado-Gado</h3>
      <p class="text-sm text-red-600 mb-2">Minimal pemesanan: 4 bungkus</p>
      <ul class="space-y-2 text-gray-700">
        <li>Porsi Biasa — <strong>Rp12.000</strong></li>
        <li>Porsi Jumbo — <strong>Rp15.000</strong></li>
      </ul>
    </div>

  </div>
</section>

<section id="galeri" class="bg-white py-10 mt-10 shadow-inner">
  <h2 class="text-4xl font-bold text-center text-yellow-700 mb-8">Galeri</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6">
    <img src="https://picsum.photos/seed/gorengan1/400/300" class="rounded-xl shadow" />
    <img src="https://picsum.photos/seed/gorengan2/400/300" class="rounded-xl shadow" />
    <img src="https://picsum.photos/seed/nasikuning/400/300" class="rounded-xl shadow" />
    <img src="https://picsum.photos/seed/nasigoreng/400/300" class="rounded-xl shadow" />
    <img src="https://picsum.photos/seed/gadogado/400/300" class="rounded-xl shadow" />
  </div>
</section>

<section id="kontak" class="bg-yellow-100 py-10 mt-10">
  <h2 class="text-4xl font-bold text-center text-yellow-700 mb-6">Kontak Kami</h2>
  <div class="max-w-4xl mx-auto bg-white p-6 rounded-xl shadow text-gray-700">
    <p class="mb-2"><strong>Alamat:</strong> Jalan Gajah Mada No. 6 Putussibau</p>
    <p class="mb-4"><strong>Jam Buka:</strong> 16.00 – 20.00</p>
    <a href="https://wa.me/6281352969283" class="block w-full text-center bg-green-500 text-white py-3 rounded-lg font-bold text-lg hover:bg-green-600 transition">Chat via WhatsApp</a>
  </div>
</section>

<footer class="bg-yellow-600 text-white text-center p-4 mt-10">
  <p>© 2025 Warung Gorengan & Nasi Kuning — Dibuat dengan ❤️</p>
</footer>

</body>
</html>
